create=Create
cancel=Cancel
or=or
name=Name
filterByName=Filter by name
displaying=Displaying
to=to
of=of
next=Next
previous=Previous
category=Category
typeOfEquipment=Type of equipment
brand=Brand
description=Description
quantity=Quantity
owner=Owner
room=Room
location=Location
state=State
dateOfPurchase=Date of purchase
euroPrice=Price EUR
usdPrice=Price USD

menu.categories=Categories
menu.types=Types
menu.products=Products
menu.events=Events

category.addCategory=Create a category
category.categoryCreated=Category "%s" has been created
category.categoryNotCreated="Category "%s" was not created because exists"
category.listCategory=Category list

event.addEvent=Create an event

product.addProduct=Add a product