create=Créer
cancel=Retour
or=ou
name=Nom
filterByName=Filtrer par nom
deleteAll=Supprimer tous
checkAll=Tous
none=Aucun

nothingToDisplay=Rien à afficher
displaying=Affiche
to=de
of=sur
next=Suivant
previous=Précédent

category=Catégorie
typeOfEquipment=Type de matériel
brand=Marque
description=Description
quantity=Quantité
owner=Propriétaire
room=Salle
location=Emplacement
state=Etat
dateOfPurchase=Date d'''achat
euroPrice=Prix EUR
usdPrice=Prix USD

menu.categories=Catégories
menu.types=Types de matériel
menu.products=Liste de matériel
menu.events=Evénements

category.addCategory=Créer une catégorie
category.categoryCreated=La catégorie "%s" a été créée
category.categoryNotCreated=La catégorie "%s" n'''a pas été créée car elle existait déjà
category.listCategory=Liste des catégories

event.addEvent=Créer un événement

product.addProduct=Ajouter un matériel
product.productCreated=Le matériel "%s" a été créé
product.productNotCreated=Le matériel "%s" n'''a pas été créé car il existait déjà
product.listProducts=Liste des différents matériels
product.selectProductsToPrint=Sélectionner les matériels à emporter
product.printAsPDF=Imprimer en PDF

typeOfEquipment.addTypeOfEquipment=Créer un nouveau type de matériel
typeOfEquipment.typeOfEquipmentCreated=Le type de matériel "%s" a été créé
typeOfEquipment.typeOfEquipmentNotCreated=Le type de matériel "%s" n'''a pas été créé car il existait déjà
typeOfEquipment.listTypeOfEquipments=Liste des différents types de matériel